# SystemGraphGenerator

./: README.md  main-pom.xml  pom.xml
src/main/java/modelui/server/: RapidoidHttpFastServer.java
src/main/java/modelui/server/job/request/handler/: RequestHandler.java
src/main/resources/default/static/: generateGraph.html  index.html
src/main/resources/default/static/lib/springy/: springy.js  springyui.js
